<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Confession Form</title>
  </head>
  <body>
    <h1>Confess your feelings here! :)</h1>
    <form action="/api/submit" method="POST">
      <input type="text" name="displayName" placeholder="Your name or leave blank" required /><br />
      <textarea name="confession" placeholder="Write your confession here..." required></textarea><br />
      <select name="category">
        <option value="Love">Love Confession</option>
        <option value="Crush">Crush</option>
        <option value="College">College Life</option>
        <option value="Other">Other</option>
      </select><br />
      <button type="submit">Submit</button>
    </form>
  </body>
</html>